.body {
    font-family: 'Poppins', sans-serif;
    
}

/* ----------------------------------**top-banner** section styles -------------------------------*/

.top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1321px;
    height: 600px;
    background-color: #3f0202;
    border-radius: 30px;
    margin: 50px auto;
}

.banner-content {
    color: white;
    width: 531px;
    transition: color, 1s, 2s;
}

.banner-content h1 {
    font-size: 70px;
    font-weight: 700;
}

.banner-button {
    font-size: 20px;
    font-weight: 400;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: red;
    transition: background-color, 1s, 2s, font-size, 1s, 2s;
}

.banner-image img {
    height: 570px;
    padding-top: 30px;
}

/* --------------------- Top Banner Transition styles ---------------------- */

.top-banner:hover .banner-content{
    color: DodgerBlue;
}

.top-banner:hover .banner-button{
    background-color: #3B5998;
    font-size: 1.5rem;
}

/* -----------------------------------**main-content** section styles------------------------------- */

.main-content {
    display: flex;
    margin-top: 120px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 312px;
    height: 300px;
    background-color: #3f0202;
    border-radius: 10px;
    padding: 0 20px;    
}

.sidebar a {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #161616;
    background-color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
    
}

.sidebar a:hover{
    color: white;
    background-color: rgb(207, 10, 10)
}

.transfer-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 40px;
    padding-right: 20px;
}

.single-news-thumb {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border: 1px solid rgba(128, 128, 128, 0.322);
    border-radius: 12px;    
}

.transfer-button {
    font-size: 16px;
    font-weight: 500;
    width: 100px;
    margin: 20px 0 0 20px;
    padding: 2px 0;
    border: 1px solid #161616;
    border-radius: 5px;
    cursor: pointer;
}

.single-news-thumb p {
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
}

.single-news-icon i {
    margin-left: 20px;
}

.view-all-btn {
    text-align: center;
    padding: 50px 0;
    display: none;
}

.view-all-btn a {
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    font-size: 20px;
    font-weight: 400;
    padding: 12px 30px;
    border-radius: 10px;
}

/*---------------------------------------- footer section styles -------------------------------- */

footer {
    text-align: center;
    color: #B9B9B9;
    background-color: black;
    margin-top: 70px;
    padding: 60px;
}

footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-nav li {
    font-size: 16px;
    font-weight: 500;
    display: inline;
    list-style-type: none;
    padding: 10px;
    cursor: pointer;

}

.social-icons i {
    font-size: 20px;
    padding: 15px;
    margin: 0 10px;
    border-radius: 50%;
}

.fa-facebook-square {
    background: #3B5998;
    color: white;
}

.fa-twitter-square {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
  color: white;
}


/*------------------------------------ Upcoming Match page Styles ----------------------------*/

.match-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-left: 25px;
}

.single-match {
    display: flex;
    flex-direction: column;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 20px 30px;
}

.flags {
    display: flex;
}

.flags p {
    font-size: 20px;
    font-weight: 500;
    padding: 0 15px;
    
}

.team-name {
    font-size: 20px;
    font-weight: 600;
    
}

.match-time {
    font-size: 16px;
    font-weight: 400;
}

/*--------------------------------- group page styles started ----------------------------- */

.groups-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
}


.group img {
    width: 300px;
    height: 350px;
}


/* ------------------------------------Responsive Styles Block -------------------------------------*/

/* index template medium-device responsive*/

@media only screen and (max-width: 768px) {

    .top-banner {
        width: 734px;
    }

    .banner-content {
        padding-left: 60px;
    }

    .banner-image img {
        height: 340px;
        
    }

    .main-content{
        flex-direction: column;
        margin-top: 50px;
    }

    .sidebar {
    flex-direction: row;
    width: 734px;
    height: 64px;
    background-color: white;
    padding-left: 10px;
    }

    .sidebar a {
        border: 1px solid grey;
        width: 230px;        
    }
    .transfer-news {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 3px;
        padding-top: 10px;
    }

    .view-all-btn {
        display: block;
    }
}

/* index template small-device responsive */

@media only screen and (max-width: 576px) {
    .top-banner {
        flex-direction: column;
        width: 334px;
        height: 472px;
    }

    .banner-content {
        width: 258px;
        height: 178px;
    }

    .banner-content h1 {
        font-size: 22px;
        font-weight: 700;
    }

    .banner-button {
        font-size: 20px;
        font-weight: 400;
        padding: 8px 12px;
        border-radius: 10px;
        color: white;
        background-color: red;
    }

    .banner-image img {
        width: 233px;
        height: 245px;
        padding-top: 20px;
        padding-bottom: none;
    
    }

    .sidebar {
        flex-direction: column;
        width: 210px;
        height: 176px;
        background-color: white;
        padding-bottom: 30px;
        padding-left: 40px;
    }

    .transfer-news {
        grid-template-columns: 1fr;
    }

    .view-all-btn {
        display: none;
    }

    .footer-nav li {
        display: block;
        text-align: justify;        
    }
    
}

/* Upcoming-matches template medium-device responsive */

@media only screen and (max-width: 768px) {
    .match-list {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
    }
}

/* Upcoming-matches template small-device responsive */
@media only screen and (max-width: 576px) {
    .match-list {
        grid-template-columns: 1fr;
        padding-top: 20px;
    }

}

/* groups template medium-device responsive */

@media only screen and (max-width: 768px) {
    .groups-list {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
        padding-left: 50px;
    }
}

/* groups-matches template small-device responsive */
@media only screen and (max-width: 576px) {
    .groups-list {
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-left: 30px;
    }
}